*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
main{
    background-color: antiquewhite;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    
    /*padding-left: 20px;
    padding-right: 20px;*/
}
section{
    /*outline: 2px solid red;*/
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6,1fr);
}
h2{
    font-family: 'Big Shoulders Display',sans-serif;   
    font-weight: 700;
    font-size: 2.6em;
    color: hsl(0deg,0%,100%)
    /*background-color: aqua;*/
}

p{
    font-family: 'Lexend Deca', sans-serif;
    padding-right: 20px;
    text-align: left;
    font-size: 1em;
    height: 60%;
    /*background-color: aqua;*/
    color: hsl(0deg, 0%, 100%)
}

.grid_container{
    /*outline: 2px solid #000;*/
    /*background-color: cadetblue;*/
    display: grid;
    margin: 20px 0px;
    height: auto;
    width: 80vw;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3,1fr);
    /*column-gap: 5px;*/
}

.content_description {
    /*outline: 1px solid gray;*/
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    /*background-color: antiquewhite;*/
    padding: 0px 30px;
    width: 100%;
    height: 100%;
    grid-row: 2/6;
}

.content_img{
    display: flex;
    align-items: center;
    padding: 30px 10px;
    padding-left: 10%;
    grid-row: 1/2;
}

.content_buttom{
    /*background-color: aqua;*/
    display: flex;
    height: 20%;
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    grid-row: 6/7;
}

button{
    width: 150px;
    height: 50px;
    margin-left: 10%;
    border: none;
    border-radius: 50px;
    font-size: 1em;
    font-family: 'Lexend Deca', sans-serif;
}
.sedans{
    background-color: hsl(31, 77%, 52%);
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.sedans button{
    color: hsl(31, 77%, 52%);
}
.suvs{
    background-color: hsl(184, 100%, 22%);
}
.suvs button{
    color: hsl(184, 100%, 22%);
}
.luxury{
    background-color: hsl(179, 100%, 13%);
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}
.luxury button{
    color: hsl(179, 100%, 13%);
}












@media (min-width: 850px) {
    main{
        background-color: antiquewhite;
        width: 100vw;
        height: 100vh;
        margin-right: auto;
        margin-left: auto;
        /*justify-content: center;*/
        align-items: center;
        display: flex;
        /*padding-left: 20px;
        padding-right: 20px;*/
    }
    section{
        /*outline: 2px solid red;*/
        display: grid;
        height: 100%;
        width: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(6,1fr);
    }
    h2{
        font-weight: 700;
        font-size: 2.6em;
        color: hsl(0deg,0%,100%)
        /*background-color: aqua;*/
    }
    
    p{
        padding-right: 20px;
        text-align: left;
        font-size: 1em;
        font-weight: 400;
        height: 60%;
        /*background-color: aqua;*/
        color: hsl(0deg, 0%, 100%)
    }
    
    .grid_container{
        /*outline: 2px solid #000;*/
        /*background-color: cadetblue;*/
        display: grid;
        /*margin: 0px 20px;*/
        height: 80vh;
        width: 80vw;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: 100%;
        /*column-gap: 5px;*/
    }
    
    .content_description {
        /*outline: 1px solid gray;*/
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        /*background-color: antiquewhite;*/
        padding: 0px 40px;
        width: 100%;
        height: 100%;
        grid-row: 2/6;
    }
    
    .content_img{
        display: flex;
        align-items: center;
        padding: 30px 10px;
        padding-left: 10%;
        grid-row: 1/2;
    }
    
    .content_buttom{
        /*background-color: aqua;*/
        display: flex;
        height: 20%;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        grid-row: 6/7;
    }
    
    button{
        width: 150px;
        height: 50px;
        margin-left: 10%;
        border: none;
        border-radius: 50px;
        font-size: 1em;
    }
    button:hover{
        border: 2px solid #fff;
        color: #fff;
        transform: scalex(1.05);

        transition: all 0.3s;
        
    }
    .sedans{
        background-color: hsl(31, 77%, 52%);
        border-top-right-radius: 0px;
        border-top-left-radius: 12px;
        border-bottom-left-radius: 12px;
    }
    .sedans button{
        color: hsl(31, 77%, 52%);
    }
    .sedans button:hover{
        background-color: hsl(31, 77%, 52%); 
        color: #fff;
        
    }
    .suvs{
        background-color: hsl(184, 100%, 22%);
    }
    .suvs button{
        color: hsl(184, 100%, 22%);
    }
    .suvs button:hover{
        background-color: hsl(184, 100%, 22%);
        color: #fff;
        
    }
    .luxury{
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        border-bottom-left-radius: 0px;
    }
    .luxury button{
        color: hsl(179, 100%, 13%);
    }
    .luxury button:hover{
        background-color: hsl(179, 100%, 13%);
        color: #fff;
        
    }
}


